<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="footer.css">
  <title>GitHub_Footer</title>
</head>
<body>
  <div class="grandfather">
    <div class="father"><h1>GitHub</h1></div>
    <div class="mother">
      <div class="son">
        <h4>Product</h4>
        <ul>
          <a href="https://github.com/features"><li>Features</li></a>
          <li>Security</li>
          <li>Team</li>
          <li>Enterprize</li>
          <li>Customer Stories</li>
          <li>The ReadME Project</li>
          <li>Pricing</li>
          <li>Resources</li>
          <li>Roadmap</li>
        </ul>
      </div>
      <div class="son">
        <h4>Platform</h4>
        <ul>
          <a href="https://docs.github.com/en"><li>Developer API</li></a>
          <li>Partners</li>
          <li>Electron</li>
          <li>GitHub Desktop</li>
        </ul>
      </div>
      <div class="son">
        <h4>Support</h4>
        <ul>
         <a href="https://docs.github.com/en"><li>Docs</li></a>
          <li>Community Forum</li>
          <li>Professional Services</li>
          <li>Skilss</li>
          <li>Status</li>
          <li>Contact GitHub</li>
        </ul>
      </div>
      <div class="son">
        <h4>Company</h4>
        <ul>
          <a href="https://github.com/about"><li>About</li></a>
          <li>Blog</li>
          <li>Careers</li>
          <li>Press</li>
          <li>Inclusion</li>
          <li>Social Impact</li>
          <li>Shop</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="grandmother">

    <div class="aunt">
      <div>
        <p>© 2022 GitHub, Inc.</p>
      </div>
      <div>
        <p>Terms</p>
      </div>
      <div>
        <p>
          Privacy (Updated 08/2022)</p>
      </div>
      <div>
        <p>Site Map</p>
      </div>
      <div>
        <p>What is Git?</p>
      </div>
    </div>



    <div class="uncle">
      <img src="icons/facebook.svg" alt="">
      <img src="icons/github-mark.svg" alt="">
      <img src="icons/linkedin.svg" alt="">
      <img src="icons/tiktok.svg" alt="">
      <img src="icons/twitch.svg" alt="">
      <img src="icons/twitter.svg" alt="">
      <img src="icons/youtube.svg" alt="">
    </div>
  </div>
</body>
</html>